<!DOCTYPE html>
<html>

 <head>
  <title>welcome to hell</title>
  <!-- <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/880074301167001631/996764957930700910/c2703cc6a6ae7e00382bd20dd48682961653470325_full.jpg"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="icons.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href="style.css">
  <meta content="AETHERSPRITEE.GITHUB.IO" property="og:title" />
  <meta content="giiiiiiiiiiiiii" property="og:description" />
  <meta content="https://czarhex.github.io/" property="og:url" />
  <meta content="https://s4.anilist.co/file/anilistcdn/character/large/b260328-zb9VJ8f9dlYQ.jpg" property="og:image" />
  <meta content="#FFAAFF" data-react-helmet="true" name="theme-color" />
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="styles.css"> -->
 </head>

 <body>


  <div id="boxshadow2">
    <nav>
      <span> <a href="index.html">home</a></span>
      «»
      <span> <a href="about.html">about</a></span>
      «»
      <span> <a href="vibes.html">vibes</a></span>
    </nav>
  </div>

  <div id="boxshadow">
    <img src="img/favpic.jpg" width="320" border-radius="20%" title="Avatar" id="takinastyling" radius="20%">
      <h3>"in hell ill be in good company.."</h3>
    <hr class="hr3">
    <h1>about me</h1>
    <h3>interests</h3>

    <ul class="fa-ul">
      <li><i class="fa-li fa fa-music"></i><a href="music.html">music</a></li>
      <li><i class="fa-li fa fa-laptop"></i><a href="linux.html">linux & FOSS</a></li>
      <li><i class="fa-li fa fa-image"></i><a href="im_proc.html">image processing</a></li>
      <li><i class="fa-li fa fa-floppy-o"></i>retro software</li>
      <li><i class="fa-li fa fa-keyboard-o"></i>programming</li>
      <li><i class="fa-li fa fa-star-o"></i>space</li>
      <li><i class="fa-li fa fa-moon-o"></i>planetary science</li>
      <li><i class="fa-li fa fa-bar-chart"></i>scientific computing</li>
      <li><i class="fa-li fa fa-heart"></i>japanese & anime/manga</li>
      <li><i class="fa-li fa fa-jedi"></i>sci-fi</li>
    </ul>

    <hr class="hr3">
    <h1>general info</h1>
    <p>im a 24 y/o grad student in electrical engineering and information technology in germany. i also work as a software developer in python/angular/ts. ive been learning japanese for almost 2 years now and use the internet waaaaaay too much.</p>
    <p>there is so much cool and interesting stuff to tell that i cant decide what to put here haha</p>

    <hr class="hr3">
    <h1>where to find me</h1>
    <!-- icons for links -->
    dont :)
  </div>


      <footer style="text-align:center;font-size: small">
    <p>shoutout to <a href="https://czarhex.github.io">him</a> for the 'inspiration'</p>
      </footer>
 </body>

</html>
